* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 14px;
}

/*Corpo */

body{
    width: 100%;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    background-color: rgb(22, 22, 22);
    
    display: flex;
    justify-content: center;
}


.instagram-wrapper{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 60%;
    height:100vh;
}

.instagram-phone{
    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 50%;
}

.instagram-phone img{
    height: 50rem;
}

    .instagram-continue{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;

        width: 50%;
        min-height: 34rem;
    }
    .grupo{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;

        background-color: #ffffff;
        width: 100%;
        padding: 1.3rem 0;
        border: 2px solid black;
        border-radius: 5%;
    }

    .grupo:nth-child(1) {
        min-height: 19rem;
    }


    .instagram-logo img {
        height: 3rem;
    }

    .foto-perfil img{
        display: flex;
        justify-content: center;
        align-items: center; 

        width: 20vh;
        border-radius: 50%;
        overflow: hidden;
    }

    .instagram-login{
        display: flex;
        justify-content: center;
        align-items: center;
        
        text-decoration: none;

        background-color: #0095f6;
        color: white;
        padding: 8px;
        border-radius: 4px;
        margin-top: 2rem;
    }

    .instagram-logout{
        color: #0095f6;
        margin-top: 1rem;
        text-decoration: none;
    }

    .not-account{
        color: rgb(160, 160, 160);
    }

    .link-blue{
        color: #0095f6;
    }

        .get-the-app {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 1.3rem 0;
            margin-top: 1rem;

            background-color: rgba(255, 255, 255, 0.178);
            border: 2px solid black;
        }

        .download{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;

            padding: 1rem;
        }

        .apple-logo img{
            display: flex;
            flex-direction: row;

            padding: 0%;
            margin: 0%;

            height: 3rem;
            width: 10rem;
        }

        .google-logo img{
            display: flex;
            flex-direction: row;

            padding: 0%;
            margin: 0%;

            height: 3rem;
            width: 10rem;
        }

/*Layout responsivo*/

        @media (max-width: 1024px) { 
            .instagram-wrapper {
                width: 80%;
            }
        }

        @media (max-width: 650px) { 
            .instagram-wrapper {
                width: 90%;
            }

            .instagram-phone {
                display: none;
            }

            .instagram-continue{
                width: 100%;
            }
            
            .grupo {
                border: 1px solid transparent;
            }

        }

