<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Instagram</title>
        <link rel="stylesheet" href="estilos/style.css">
        <link rel="shortcut icon" href="imagens/instagram.png">
    </head>

    <body>
        <div class="instagram-wrapper">
            <div class="instagram-phone">
                <img src="imagens/instagram-celular.png" alt="celular">
            </div>
                <div class="instagram-continue">
                    <div class="grupo">
                        <div clas="instagram-logo">
                            <img src="imagens/instagram-logo.png" alt="instagram-logo">
                        </div>
                        <div class="foto-perfil">
                            <img src="imagens/foto1.jpg" alt="foto-de-perfil">
                        </div>
                        <a href="#" class="instagram-login"> Continue como murillomeca1 </a>
                        <a href="#" class="instagram-logout"> Remover conta </a>
                    </div>

                    <div class="grupo">
                        <p class="not-account">Não é Murillomeca?</p>
                        <p class="not-account">
                            <span class="link-blue">Alternar contas</span>
                            ou
                            <span class="link-blue">Inscreva-se</span>
                        </p>
                    </div>

                    <div class="get-the-app">
                        <p class="get-app"><p"><strong>Baixe o aplicativo</strong></p>
                        <div class="download">
                            <div class="apple-logo">
                                <a href="#"><img src="./imagens/apple-button.png" alt="Botao apple"></a>
                            </div>  
                            <div class="google-logo">
                                <a href="#"><img src="./imagens/googleplay-button.png" alt="gogleplay botao"></a>
                            </div>
                        </div>
                    </div>
                </div>
            
        </div>

</html>
